# albergue-administrator-API

./: .gitignore  README.md
Albergue.Administrator/: .dockerignore  .editorconfig  Albergue.Administrator.csproj  Albergue.Administrator.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Albergue.Administrator/Configuration/: Mappings.cs
Albergue.Administrator/Controllers/: CategoryController.cs  ItemController.cs  LanguageController.cs  ShopController.cs  StatusController.cs  UserController.cs
Albergue.Administrator/Entities/: CategoryEntry.cs  CategoryTranslatableDetailsEntry.cs  ImageEntry.cs  LanguageBaseEntry.cs  LanguageCategoryEntry.cs  LanguageEntry.cs  LanguageMapEntry.cs  LanguageShopItemEntry.cs  ShopItemEntry.cs  ShopItemTranslatableDetailsEntry.cs
Albergue.Administrator/Filters/: NotAuthorizedExceptionFilterAttribute.cs
Albergue.Administrator/HostedServices/: LocalesHostedService.cs
Albergue.Administrator/HostedServices/Hub/: ILocalesStatusHub.cs  LocalesStatusHub.cs
Albergue.Administrator/Migrations/: 20210509231715_InitialCreate.Designer.cs  20210509231715_InitialCreate.cs  20210510101417_InitialCreate.Designer.cs  20210510173603_InitialCreate.Designer.cs  20210510204143_InitialCreate.Designer.cs  20210510204143_InitialCreate.cs  20210511001219_InitialCreate.Designer.cs  20210511001219_InitialCreate.cs  20210511221920_InitialCreate.Designer.cs  20210511221920_InitialCreate.cs  20210511233148_InitialCreate.Designer.cs  20210511233148_InitialCreate.cs  20210515172923_InitialCreate.Designer.cs  20210515172923_InitialCreate.cs  20210515173118_InitialCreate.Designer.cs  20210515173118_InitialCreate.cs  20210515180713_InitialCreate.Designer.cs  20210515180713_InitialCreate.cs  20210515183755_InitialCreate.Designer.cs  20210515183755_InitialCreate.cs  20210515201212_InitialCreate.Designer.cs  20210515201212_InitialCreate.cs  20210516185324_InitialCreate.Designer.cs  20210516185324_InitialCreate.cs  20210517182818_InitialCreate.Designer.cs  20210517182818_InitialCreate.cs  20210518181248_InitialCreate.Designer.cs  20210518181248_InitialCreate.cs  20210518190214_InitialCreate.Designer.cs  20210518190214_InitialCreate.cs  20210518205943_InitialCreate.Designer.cs  20210518205943_InitialCreate.cs  20210521090440_InitialCreate.Designer.cs  20210521090440_InitialCreate.cs  20210521203601_InitialCreate.Designer.cs  20210521203601_InitialCreate.cs  20210627101325_InitialCreate.Designer.cs  20210627101325_InitialCreate.cs  20210627234051_InitialCreate.Designer.cs  20210627234051_InitialCreate.cs  (+1 more)
Albergue.Administrator/Model/: Category.cs  CategoryTranslatableDetails.cs  Image.cs  Language.cs  LoginDetails.cs  ShopItem.cs  ShopItemTranslatableDetails.cs  ShopStatus.cs  TranslatableDetails.cs
Albergue.Administrator/Properties/: albergue-administrator.service  launchSettings.json
Albergue.Administrator/Properties/PublishProfiles/: FolderProfile.pubxml
Albergue.Administrator/Repository/: AdministrationConsoleDbContext.cs  CategoryEntryConfiguration.cs  CategoryTranslatableDetailsEntryConfiguration.cs  IdentityUserEntryConfiguration.cs  LanguageBaseEntryConfiguration.cs  LanguageCategoryEntryConfiguration.cs  LanguageEntryConfiguration.cs  LanguageMapsEntryConfiguration.cs  LanguageShopItemEntryConfiguration.cs  ShopItemEntryConfiguration.cs  ShopItemTranslatableDetailsEntryConfiguration.cs
Albergue.Administrator/SQLite.Database/: AdministrationConsoleDbContext.cs
Albergue.Administrator/Services/: AuthorizeService.cs  FileUploader.cs  IAuthorizeService.cs  IFileUploader.cs  IImageExtractor.cs  ILocalesGenerator.cs  ImageExtractor.cs  LocalesGenerator.cs
(+14 files in other folders)
